 /* Button Default Style */
.btn {display: inline-block;margin: 0; padding: 16px 22px;border-radius: $buttons-style;font-size: 13px;text-transform: uppercase;font-family: $heading-font;font-weight: 800; @include prefix(transition,0.2s ease-in-out); text: {transform: uppercase;decoration: none;} cursor:pointer; letter-spacing: .05em;}
	.btn.btn-sm{font-size: 11px;padding: 12px 18px;}
	.btn.btn-lg{font-size: 16px;padding: 20px 29px;}
	
	.btn.outline{border:2px solid $main-color; background-color: transparent; color:$main-color; .invert & {border-color:$white; color:$white;} &:hover{background-color:$main-color;color: $white; .invert & {background-color:$white;color: $main-color;}}}
	.btn.solid{border:0; background-color: $main-color; color:$white; .invert & {background-color:$white; color:$main-color;} &:hover{transform: scale(1.05);}}