@mixin clearfix(){
  *zoom: 1;
  &:before,&:after {content: " ";display: table;}
  &:after {clear: both;}
}

@mixin prefix($name, $value) {
  @each $vendor in ('-webkit-', '-moz-', '-ms-', '-o-', '') {
    #{$vendor}#{$name}: #{$value};
  }
}

@mixin center($pos:both ) {
  position: absolute;

  @if ($pos==both) {
    top: 50%;
    left: 50%;
    @include prefix(transform, translate(-50%, -50%));

  } @else if ($pos==top) {
    top:0;
    left: 50%;
    @include prefix(transform, translate(-50%, 0));

  } @else if ($pos==left) {
    top: 50%;
    left:0;
    @include prefix(transform, translate(0, -50%));
    
  } @else if ($pos==right) {
    top: 50%;
    right:0;
    @include prefix(transform, translate(0, -50%));
    
  } @else if ($pos==bottom) {
    bottom: 0;
    left:50%;
    @include prefix(transform, translate(-50%, 0));
    
  }
}