/*==========================================================================================================================
GENERAL ELEMENTS ===========================================================================================================
==========================================================================================================================*/

html {font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
html,input,select,textarea{font-family: $body-font;}
body {margin: 0;padding: 0;}
a,button{text-decoration: none;color: inherit;
transition: color .35s, background-color .35s, border-color .35s, opacity .35s;
-moz-transition: color .35s, background-color .35s, border-color .35s, opacity .35s;
-webkit-transition: color .35s, background-color .35s, border-color .35s, opacity .35s;
-ms-transition: color .35s, background-color .35s, border-color .35s, opacity .35s;
-o-transition: color .35s, background-color .35s, border-color .35s, opacity .35s;}
	a:hover{}
p, ul, ol, label{font-size: 14px;line-height: 1.6; color:$body-color;}
h1,h2,h3,h4,h5,h6{color: $heading-color; font-family: $heading-font;line-height: 1.1;margin-top: 0;margin-bottom: .3em;}
p+h2,p+h3,p+h4,p+h5,p+h6{margin-top: 1.5em;}
hr{padding-bottom:1px; background-color:$md-lt-grey; border:none;}

//headlines global styles
h2.headline-skinny{ font-size: 44px; display: block; padding: 70px 5% 50px; box-sizing: border-box; text-align: center; line-height: 112%; font-weight: 300; color: $main-color; text-transform: $headline_case; .invert & {color:$white;} &.span{font-weight:600;}}
h2.headline-bold{ font-size: 28px; margin: 0; text-transform: uppercase; text-transform: $headline_case; line-height: 130%; color: $black; padding: 70px 5% 40px; text-align: center; &.span{font-weight:400;} .invert & {color:$white;} &:after{ content: ''; display: block; width: 40px; height: 3px; background-color: $main-color; margin: 14px auto 0;}}