/* MOBILE PANEL NAVIGATION */
$sidebar-width: 260px;
$sidebar-width-neg: -260px;
.sidr { display: none; position: fixed;top: 0;height: 100%;z-index: 999999;width: $sidebar-width;overflow-x: hidden;overflow-y: auto; &.right {left: auto;right: $sidebar-width-neg;} &.left {left: $sidebar-width-neg;right: auto;}}

#sidr-left{background-color: $dk-grey;-webkit-overflow-scrolling: touch;}
#sidr-left > .sidr-inner > a{display: none;} /* the schedule button */
#sidr-left > .sidr-inner > ul{margin: 0 0 30px; padding: 0;list-style: none;}
	#sidr-left ul a{padding: 10px;display: block;font-size: 16px;font-weight: 400;color: $white;font-family: $body-font;text-transform: uppercase;letter-spacing: .05em;font-weight: 900;}
	#sidr-left ul ul{background-color: darken( $dk-grey, 5% );margin: 0;list-style: none;padding: 0;}
	  #sidr-left ul ul a{font-size: 13px;padding: 6px 10px;font-family: $body-font;text-transform: none;letter-spacing: 0;font-weight: 400;}
	#sidr-left ul ul ul{margin-left: 20px;border-left: 1px dotted rgba(255,255,255,0.4);}

#sidr-right{background-color: $dk-grey;padding: 16px;box-sizing: border-box;}
  #sidr-right .contact-option{margin-bottom: 14px;}
    #sidr-right .contact-option i{font-size: 28px;width: 28px;}
    #sidr-right .contact-option p{color: $white;max-width: 180px;}
    #sidr-right .company-hours .hour-set{clear: both;display: block;font-weight: 600;}
      #sidr-right .company-hours .hour-set span{font-weight: 400;}
  
  #sidr-right .sidr-inner:nth-child(3){position: absolute;bottom:16px;left: 0;width: 100%;}
  #sidr-right ul.social{display: block;list-style: none;text-align: center;margin: 0;padding: 0;width: 100%;}
    #sidr-right ul.social li{display: inline-block;margin: 0 7px;}
      #sidr-right ul.social li a{font-size: 20px;color: $white; transition:opacity .3s; &:hover{opacity:.7;}}
  
  #sidr-right ul.legal{display: none;}
  
 .sidr-left-open .mobile-nav .fa-bars:before {content:"\f00d";}
 .sidr-right-open .mobile-nav .fa-info:before {content:"\f00d";}
 
 #sidr-right .option{color: $md-grey; display:inline-block; margin:0 0 10px; font-weight: normal; &:before {content: " ";display: table;} &:after {clear:both;} .bold {font-weight: bold;} }
 #sidr-right .hour-set {display:block; span {font-weight: bold;}}
 #sidr-right .option i {display: block; float:left; font-size: 28px;width: 28px;color: $main-color; margin-right: 10px;width: 36px; text-align: center;}
 #sidr-right p {display: block;max-width:180px;margin: 2px 0 0;font-size: 14px;line-height: 130%;float: left; color:$md-grey;}
  
  @media all and (max-width: $bp-laptop) {
		.sidr {display:block;} 
	}