.page-head h1{text-align: center; margin-bottom:46px;}

//NO IMAGE OPTION ***************

.page-head.no-img-bg{}

  .page-head.no-img-bg h1{font-weight: 900;letter-spacing: .1em;color: $main-color;text-transform: uppercase;margin-top: 40px;font-size: 40px; border-bottom: 1px solid rgba($black,.1); padding-bottom:40px;}
    .page-head.no-img-bg h1 span{text-transform: none;font-size: 60%;font-weight: 400;display: block;letter-spacing: .01em;}
    
/* breadcrumbs */
.page-head.no-img-bg .breadcrumbs{margin: 0;padding: 20px 0;border-bottom: 1px solid rgba($black,.1); position:relative;}
  .page-head.no-img-bg .breadcrumbs a, .breadcrumbs span{font-size: 14px;color:#6c7684;font-style: italic;}
    .page-head.no-img-bg .breadcrumbs a:hover{text-decoration: underline;}
//.breadcrumbs span.separator:before{content:"";font-family: "Ionicons";font-style: normal;margin: 0 6px;font-weight: 600;}
  
 
/* Media Queries */ 
@media all and (max-width: $bp-tablet) {
  
  .page-head.no-img-bg h1{font-size: 30px;}
  
} 
@media all and (max-width: $bp-phablet) {
  
  .page-head.no-img-bg h1{font-size: 24px;}
  
} 
@media all and (max-width: $bp-phone) {
  
  .page-head.no-img-bg h1{font-size: 20px;}
  
} 




//IMAGE OPTION ***************

.page-head.img-bg{background-size: cover;background-position: center center; position:relative; margin-bottom:40px;}
	.page-head.img-bg .page-head-overlay{background-color:rgba($black, .5); position:absolute; height:100%; width:100%; top:0; bottom:0; left:0; right:0;}

  .page-head.img-bg h1{font-weight: 600;color: $white;margin: 30px 0;font-size: 36px;}
    .page-head.img-bg h1 span{display: block;text-transform: uppercase;font-size: 60%;letter-spacing: .1em;font-weight: 400;}
    
/* breadcrumbs */
.page-head.img-bg .breadcrumbs{margin: 0;padding: 20px 0;background-color: rgba($white,.8); position:relative;}
  .page-head.img-bg .breadcrumbs a, .breadcrumbs span{font-size: 14px;color:$md-dk-grey;font-style: italic;}
    .page-head.img-bg .breadcrumbs a:hover{text-decoration: underline;}
//.breadcrumbs span.separator:before{content:"";font-family: "Ionicons";font-style: normal;margin: 0 6px;font-weight: 600;}
  
 
/* Media Queries */ 
@media all and (max-width: $bp-tablet) {
  
  .page-head.img-bg h1{font-size: 30px;}
  
} 
@media all and (max-width: $bp-phablet) {
  
  .page-head.img-bg h1{font-size: 26px;}
  
} 
@media all and (max-width: $bp-phone) {
  
  .page-head.img-bg h1{font-size: 22px;}
  
} 