* html #logo {
  background-image: url(/logo.gif); }

.colors {
  background-color: blue;
  color: white;
  border-color: blue; }

@media only screen and (max-width: 480px) {
  body {
    color: red; } }

#sidebar {
  width: 300px; }
  @media only screen and (max-width: 480px) {
  #sidebar {
    width: 100px; } }

@media only screen and (min-width: 40em) {
  .grid-1 {
    width: 100%; }
    .grid-2 {
      width: 100%; } }

@media only screen and (min-width: 40em) {
  .grid-1 {
    width: 100%; }
    .grid-2 {
      width: 100%; } }
