div {
  color: what;
  color: is;
  color: this;
  font: what;
  font: is;
  font: this;
  background: what;
  background: is;
  background: this;
  border: what;
  border: is;
  border: this; }

span {
  color: 0;
  color: 1;
  color: 2;
  color: 3;
  color: 4;
  color: 5;
  color: 6;
  color: 7;
  color: 8;
  color: 9;
  color: 10; }

pre {
  color: 1;
  color: 2;
  color: 3;
  color: 4;
  height: 1;
  height: 2;
  height: 3;
  height: 4;
  height: 5;
  cool: 10;
  cool: 9;
  cool: 8;
  cool: 7;
  cool: 6;
  cool: 5;
  cool: 4;
  cool: 3; }
