body {
  color: 8;
  color: 16;
  height: 10px/10px;
  color: 6px;
  color: 5px;
  bottom: 2px;
  top: 1.5em;
  left: -1cm;
  top: 6.29921; }

div {
  color: false;
  color: true;
  color: true;
  color: false;
  color: what > 3; }

#units {
  test: 2.5748in;
  test: 13mm;
  test: 4em;
  test: 11mm;
  test: 1.1cm; }

#modulo {
  test: 1;
  test: 1cm; }

#colors {
  color: #ff0203;
  color: #fe0000;
  color: rgba(3, 8, 15, 0.5);
  color: rgba(5, 8, 10, 0.5);
  color: rgba(2, 4, 6, 0.5);
  color: rgba(1, 1, 2, 0.5);
  color: rgba(3, 4, 5, 0.5);
  color: rgba(0, 0, 1, 0.5);
  color: #22f;
  color: false;
  color: true;
  color: true;
  color: false; }

#preserve {
  hello: what -going;
  hello: what - going; }

#strings {
  hello: what -going;
  hello: whatgoing;
  hello: whatgoing;
  hello: whatgoing;
  hello: whatgoing;
  hello: "whatgoing";
  hello: goingwhat;
  hello: "whatwhat"; }

#negation {
  a: -60;
  b: 10 -100;
  b: -90; }

#bools-fail {
  and: false and two;
  and: one and two;
  and: one and false;
  or: false or two;
  or: one or two;
  or: one or false; }

#bools {
  and: false;
  and: two;
  and: false;
  or: two;
  or: one;
  or: one; }

#nots-fail {
  not: false2;
  not: not false;
  not: not 0;
  not: not 1;
  not: not "";
  not: not hello; }

#nots {
  not: false2;
  not: true;
  not: false;
  not: false;
  not: false;
  not: false; }

#string-test {
  str: true;
  str: false;
  str: true;
  str: true;
  str: xhellohellofalse;
  str: true; }

#special {
  cancel-unit: 1; }
