$list: null;
.div {
    one: null;
    one: null world;
    one: NULL world;
    one: a null, b;
    two: a $list $list, $list, b;
    three: $list;
}

$value: null;
    p:before {
    content: "I ate #{$value} pies!";
}

@mixin Rounded($radius1, $direction: null, $radius2: false) {
    $corner: null;
    @if $direction == TL { $corner: top-left-; }
    @if $direction == TR { $corner: top-right-; }
    @if $direction == BL { $corner: bottom-left-; }
    @if $direction == BR { $corner: bottom-right-; }
    @if $radius2 {
        -webkit-border-#{$corner}radius: $radius1 $radius2;
                border-#{$corner}radius: $radius1 $radius2;
    } @else {
        -webkit-border-#{$corner}radius: $radius1;
                border-#{$corner}radius: $radius1;
    }
}

.foo {
    @include Rounded(10);
}

.fu {
    @include Rounded(20, null);
}

.bar {
    @include Rounded(30, TL);
}
