/* individual archive post - some of these are shared with the single post header */
.archive-post{margin-top: 40px;@include clearfix(); &:first-child{margin-top: 0;}} 
  
  .meta-cat{font-family: $heading-font;letter-spacing: .1em;margin: 0;text-transform: uppercase;font-size: 16px;opacity: .7;}
      
  .archive-post h2{font-size: 34px;line-height: 128%;}
    .archive-post h2 a{font-family: $heading-font;font-weight: 400;font-style: italic; &:hover{color: $main-color;}}
  
  .meta-general{padding: 20px 0;}
    .meta-general p{margin: 0;display: inline-block;font-size: 12px;}
      .meta-general p em:before{content:"|";display: inline-block;vertical-align: 1px;margin: 0 8px;}
      
  .archive-post img{width: 100%;height: auto;}
  
  .archive-post .read-more{float: right;}
  
  .pagination-contain{@include clearfix(); clear:both;}
  
     
