.schedule-form{background-color: rgba($main-color, .3);border-top:3px solid $main-color;display: block;padding: 20px;box-sizing: border-box;margin: 0 auto;max-width: 700px;}

  .schedule-form p{margin:0;font-weight: 600; &:first-child{margin-bottom: 20px;}}
  .schedule-form label{display: inline-block;margin-right: 10px;font-size: 14px;opacity:.7;}
  .schedule-form input[type="checkbox"]{width: auto;}
  .schedule-form select{margin-bottom: 20px;}
  .schedule-form .captcha-container{margin-top: 20px;}
.schedule-form button{margin-top: 20px;width: 100%;}