.carousel_1{padding:70px 0;}
.carousel_1-block{} 
  
  //image
  .carousel_1-block > a{position:relative;display: block; &:after{content:"";display: block;position:absolute;width: 100%;height: 100%;left: 0;top:0;background-color: $main-color;opacity: 0;transition: opacity .3s;}}
  	.carousel_1-block > a img{display: block;width: 100%;height: auto;}
  	
  	//image hover
  	.carousel_1-block > a:hover:after{opacity: .8;}
  
  //text
  .carousel_1-block-text{text-align: left;margin: 20px 0 0;padding-right: 20px;box-sizing: border-box;}
  	.carousel_1-block-text h3{color: $main-color;text-transform: uppercase;font-size: 14px;letter-spacing: .05em;}
  	.carousel_1-block-text a.read-more{color: $main-color;font-size: 14px; &:hover{text-decoration: underline;}}
  	

//INVERT COLOR SCHEME
.carousel_1.invert .carousel_1-block-text h3{color: $white;}
.carousel_1.invert .carousel_1-block-text p{color: rgba($white,.7);}
.carousel_1.invert .carousel_1-block-text a.read-more{color: $white;}