.reviews_testimonials_grid{padding:0;}

	//general blocks
	.cvt-block{width: 33.333%;float: left;height: 350px;background-size: cover;background-position: right center;position: relative;overflow: hidden;}
		.cvt-block span{display: block;width: 100%;padding: 20px;box-sizing:border-box;color: $black;text-transform: uppercase;letter-spacing: .05em;font-size: 16px;@include center(bottom);font-weight: 600;}
		
		.cvt-content{position: absolute;left:0;top:0;width: 100%;height: 100%;padding: 30px;box-sizing: border-box;transform: translateY(-100%);transition: transform .3s;}
			.cvt-content h3{color: $black;text-transform: uppercase;font-weight: 400;letter-spacing: .05em;}
			.cvt-content p{color: $black;font-size: 15px;opacity: .8;}
			.cvt-content a{color: $black;text-transform: uppercase;letter-spacing: .05em;position: absolute;left:30px;bottom:30px; &:hover{opacity: .7;}}
				.cvt-content a:before{content:"\f04b";margin-right: 10px;font-family: "Font Awesome 5 Free"; font-weight:900;}
	
	//block hover
	.cvt-block:hover span{display: none;}
	.cvt-block:hover .cvt-content{transform: translateY(0);}	
	
	//custom first static block
	.cvt-block.static{padding: 30px;box-sizing: border-box;}
		.cvt-block.static h2{color: $black;text-align: left; padding: 0; &:after {display: none;}}
		.cvt-block.static p{color: $black;font-size: 15px;opacity: .8;}
		.cvt-block.static a{color: $black;text-transform: uppercase;letter-spacing: .05em;position: absolute;left:30px;bottom:30px; &:hover{opacity: .7;}}
		
.reviews_testimonials_grid.invert .cvt-block.static h2 {color:$white;}
.reviews_testimonials_grid.invert .cvt-content h3 {color:$white;}
.reviews_testimonials_grid.invert .cvt-content p, .reviews_testimonials_grid.invert .cvt-block.static p, .reviews_testimonials_grid.invert .cvt-block span {color:$white;}
.reviews_testimonials_grid.invert .cvt-content a, .reviews_testimonials_grid.invert .cvt-block.static a {color:$white;}


@media all and (max-width: $bp-laptop) {  
	
	.cvt-block{width: 50%;}
	
} 


@media all and (max-width: $bp-phablet) {
	
	.cvt-block{width: 100%;height: 250px;}
		.cvt-block span{display: none;}
		.cvt-content{transform: translateY(0);background-color: rgba($main-color,.5);}
	
	.cvt-block.static{height: auto;}
		.cvt-block.static a{position: relative;left: auto;bottom: auto;}
	
}