.static_tabs{position:relative; padding:0;}
	.static_tabs .module-content{padding:0;@include clearfix();min-height: 355px;}

	.static_tabs-left{position:relative;width: 25%;float: left;z-index: 2;border-top:1px solid rgba($black,.1);}
		.static_tabs-left ul{list-style: none;margin: 0;padding: 0;@include clearfix();}
			.static_tabs-left li{position:relative;border-bottom:1px solid rgba($black,.1);margin: 0;padding: 0;box-sizing: border-box; &:hover{background-color: rgba($black,.1);}}
				.static_tabs-left a{text-transform:uppercase;letter-spacing: .05em;font-weight: 300; line-height: 22px;display: block;width: 100%;padding: 18px 20px;box-sizing: border-box;transition:none;}
				
			//selected button state
			.static_tabs-left li a.active{background-color: $main-color; color: $white; &:after{content:'';display: block;position: absolute;left: 100%;top:50%;margin-top: -12px;width: 0; height: 0; border-top: 13px solid transparent;border-bottom: 13px solid transparent;border-left: 13px solid $main-color;}}
  
  .static_tabs-right{position: absolute;top:0;right: 0;height: 100%;width: 75%;z-index: 1;}
  	.static_tabs-right .tab-pane{background-size: cover;background-position: center center;position: absolute;height: 100%;left: 0;top: 0;width: 100%;}
  		.static_tabs-overlay{display: block;position: absolute;left: 0;top: 0;width: 100%;height: 100%;z-index: 1;}
  		.static_tabs-text{position: absolute;top:50%;left: 50%;@include center(both);width: 75%;text-align: center;z-index: 2;}
  			.static_tabs-text h3{color: $white;text-transform: uppercase;font-weight: 300;letter-spacing: .05em;font-size: 32px;}
  			.static_tabs-text p{color: $white;}
  			.static_tabs-text a{color:$white;}
  			
  			
//INVERT COLOR SCHEME
.static_tabs.invert .static_tabs-left li{border-bottom:1px solid rgba($white, .3);}
.static_tabs.invert .static_tabs-left a{color:$white;}
        
        
        
/* Media Queries */
@media all and (max-width: $bp-laptop) {  
} 
 
@media all and (max-width: $bp-tablet) {
	
	.static_tabs{min-height: auto;}
	
		.static_tabs-left{width: 100%;float: none;}
			.static_tabs-left li{width: 50%;float: left;border-right:1px solid rgba($black,.1); &:nth-child(even){border-right: 0 none;}}
				.static_tabs-left a{width:100%;height: 56px;line-height: 56px;padding: 0 20px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
				.static_tabs-left li a.active:after{display: none;}
		.static_tabs-right{position: relative;top: auto;right: auto;width: 100%;height: 400px;}
			.static_tabs-text h3{font-size: 26px;}
			
//INVERT COLOR SCHEME
.static_tabs.invert .static_tabs-left li{border-right:1px solid rgba($white,.3);}
	
}  

@media all and (max-width: $bp-phablet) {  
	
	.static_tabs-left a{font-size: 13px;height: 44px;line-height: 44px;}
	
}    

@media all and (max-width: $bp-phone) {  
}