.static_image_content{padding: 70px 0;text-align: center;}

  .static_image_content-left{width: 300px;display: inline-block;vertical-align: top;margin: 0 30px 12px 0;}
    .static_image_content-left > img{width: 100%;height:auto;display: block;} 

  .static_image_content-right{width: 600px;display: inline-block;vertical-align: top;text-align: left;}
    .static_image_content-right h2{text-align: left; line-height:116%; padding:0; color:$main-color; &:after {display:none;}}
    .static_image_content-right p{margin-bottom: 30px;}
    .static_image_content-right a{margin: 4px 4px 0 0; &:first-of-type{margin-left: 0;}}
    
//INVERT COLOR SCHEME
.static_image_content.invert .static_image_content-right p, .static_image_content.invert .static_image_content-right h2{color:$white;}
  
        
/* Media Queries */
@media all and (max-width: $bp-laptop) {  
  
  .static_image_content-left{display: block;float: left;width: 36%;margin: 0 0 12px;}
  .static_image_content-right{display: block;float: right;width: 58%;}
  
} 
 
@media all and (max-width: $bp-phablet) {
  
  .static_image_content-left{display: inline-block;float: none;width:100%;max-width: 300px;margin-bottom: 30px;}
  .static_image_content-right{display: inline-block;float: none;width: 100%;text-align: center;}
    .static_image_content-right h2{text-align: center;}
    .static_image_content-right p{text-align: justify;}
  
}