.static_blocks_list{padding:0 0 70px;background-color: $white;}

  .static_blocks_list-text{text-align: center;}
    .static_blocks_list-text h2{margin-bottom: 20px;line-height: 116%;text-align: center;color: $main-color; display: block;}
      .static_blocks_list-text h2 span{display: block;font-weight: 600;}
    .static_blocks_list-text .rte{max-width: 600px;margin: 20px auto 60px;}
  
  .static_blocks_list-left{width: 66%;float: left;@include clearfix();}
  
  .static_blocks_list-right{float: right;width: 30%;max-width: 400px;@include clearfix();}
    .static_blocks_list-right h3{margin-top: 0;color: $main-color;}
    .static_blocks_list-right p{}
    .static_blocks_list-right ul{padding-left: 20px;}
      .static_blocks_list-right ul li{}
        .static_blocks_list-right ul li a{color:$main-color; &:hover{color:darken( $main-color, 20% );}} //extend arrow
    .static_blocks_list-right a.schedule{margin-bottom: 0; border:3px solid $main-color; color:$white; background-color: $main-color; &:hover {background-color: $white; color:$main-color;}}


/* MODULE 1 */ 
.block-set{}
  .block{display:block;position:relative;width: 32%;height:0;padding-bottom:26%;margin: 0 2% 2% 0;background-size:cover;background-position:center center;float: left;text-align: center;background-size: cover; &:nth-child(3n+3){margin-right: 0;}}
    .block p{color: $white;text-shadow: 0 0 5px rgba($black,.2);transition:opacity .4s;}
    .block p:first-child{position: absolute;bottom:0;left: 0;width: 100%;padding: 20px;box-sizing: border-box;margin: 0;font-size: 16px; & i{display: block;font-size: 150%;margin-top: 4px;}}
    .block p:last-child{opacity:0;@include center(both);width: 90%;width: calc(100% - 40px);margin: 0;font-size: 13px;}
        
    /* hover state */
    .block:hover p:first-child{opacity:0;}
    .block:hover p:last-child{opacity:1;} 
   
  
        
/* Media Queries */
@media all and (max-width: $bp-laptop) {  
  
  .static_blocks_list-left,.static_blocks_list-right{width: 100%;text-align: center;}
  
  .static_blocks_list-right{float: none;clear:both;margin: 0 auto;}
    .static_blocks_list-right h3{margin-top: 20px;font-size: 22px;}
    .static_blocks_list-right ul{padding: 0;list-style: none;}
  
} 
 
@media all and (max-width: $bp-tablet) {
  
  .block{width: 49%;margin-right: 2%;padding-bottom: 30%; &:nth-child(3n+3){margin-right: 2%;} &:nth-child(2n+2){margin-right: 0;}}
  
}  

@media all and (max-width: $bp-phablet) {  
    
  
}    

@media all and (max-width: $bp-phone) {  
    
  .block{width: 100%;margin: 0 0 20px;padding-bottom: 55%;}
  
}    