.static_5_up {padding:0 0 70px;}

	.static_5_up .row {max-width: 1600px;}

	.static_5_up_left_column {width:25%; display:inline-block; float:left;padding-left: 10px;box-sizing: border-box;}
	.static_5_up_middle_column {width:50%; display:inline-block; float:left;padding-left: 10px;box-sizing: border-box;}
	.static_5_up_right_column {width:25%; display:inline-block; float:left;padding-left: 10px;box-sizing: border-box;}
	
	.static_5_up-box{width: 100%;height: auto; padding-top:100%;margin: 0;display: block;background-size: cover;background-position: center center;}
		.static_5_up-box.hover-up-parent{position:relative; overflow:hidden;}
			.static_5_up-box.hover-up-parent .hover-up-child{line-height:50px; display:block; width:100%; position:absolute; bottom:-50px; transition:bottom .3s; background-color:rgba($main-color, .8); color:$white; font-size:13px; text-transform:uppercase; font-weight:800; letter-spacing:.05em; text-align:right; padding:0 20px; box-sizing:border-box;}
			.static_5_up-box.hover-up-parent:hover .hover-up-child{bottom:0;}
			
		.static_5_up_left_column .static_5_up-box:first-child, .static_5_up_right_column .static_5_up-box:first-child {margin-bottom:10px;}
		

@media all and (max-width: $bp-tablet) {  
	.static_5_up_left_column, .static_5_up_right_column {width:100%; padding-left: 0;}
		.static_5_up_left_column .static_5_up-box, .static_5_up_right_column .static_5_up-box {width:47.8%; padding-top:47.8%; float:left; display:inline-block; &:first-child{margin-right:4.4%; margin-bottom:20px;}}
	.static_5_up_middle_column {width:100%; padding-left:0; margin-bottom: 20px;}
}


@media all and (max-width: $bp-phone) { 
	.static_5_up_left_column .static_5_up-box, .static_5_up_right_column .static_5_up-box {width:100%; padding-top:100%; margin-bottom:20px; &:first-child{margin-right:0%;}}
}