.static_block_grid {padding: 0;}

	.static_block_grid-block {width:20%;height:0;padding-bottom:40%;float: left;position: relative;}
	
		.static_block_grid-block-text-cont {width: 100%;height: 50%;position: absolute;bottom:0;right:0;background-color: $white;z-index: 2; &:before{content:'';width: 0; height: 0; border-left: 16px solid transparent;border-right: 16px solid transparent;border-bottom: 16px solid $white;position:absolute;left:50%;margin-left: -16px;bottom: 100%;}}
			.static_block_grid-block-text-cont .static_block_grid-block-text{width: 92%;@include center(both);text-align: center;}
        .static_block_grid-block-text h3{margin-top: 0;color: $main-color;text-transform: uppercase;font-size: 14px;letter-spacing: .05em;}
          .static_block_grid-block-text h3 a:hover{color: $accent;}
        .static_block_grid-block-text p{max-height: 67.2px;overflow: hidden;}
        .static_block_grid-block-text a.read-more{margin-bottom: 0;color: $accent;font-size: 14px; &:hover{text-decoration: underline;}}	
    
    .static_block_grid-block-image {width: 100%;height: 50%;position: absolute;top:0;left:0;z-index: 1;background-size: cover; background-repeat: no-repeat;background-position: center center; &:before {content: '';position: absolute;top: 0;right: 0;bottom: 0;left: 0;background-color: rgba($main-color,0);transition: background .3s;} &:hover:before{background-color: rgba($main-color,0.8);} &:after {content:'\f067';font-family: 'Font Awesome 5 Free'; font-weight:600; transform: rotate(90deg);width:80px;height:80px;line-height:80px;transition:transform .6s;font-size: 50px;color: $white;opacity: 0;top: 50%;left: 50%;margin: -40px 0 0 -40px;text-align: center;display: block;position: absolute;} &:hover:after {transform: rotate(0);opacity: 1;}}    
    
    /* every other grid set */
    .static_block_grid-block:nth-child(even) .static_block_grid-block-image{top:auto;bottom:0;}
    .static_block_grid-block:nth-child(even) .static_block_grid-block-text-cont{top:0;bottom:auto; &:before{bottom: auto;top:100%;border-bottom: 0 none;border-top: 16px solid $white;}}
    
    /* hover state */
    .static_block_grid:hover .static_block_grid-block{opacity: .4;}
    .static_block_grid:hover .static_block_grid-block:hover{opacity: 1 !important;}
    .static_block_grid-block:hover .static_block_grid-block-image:before{background-color: rgba($main-color,0.8);}
    .static_block_grid-block:hover .static_block_grid-block-image:after{transform: rotate(0);opacity: 1;}
    

@media all and (max-width: $bp-laptop) {
  
  .static_block_grid-block{width: 25%;padding-bottom: 50%;}
  .static_block_grid-block:nth-child(5){display: none;}
  
}

@media all and (max-width: $bp-tablet) {
  
  .static_block_grid-block{width: 100%;padding-bottom: 50%;}
    .static_block_grid-block-image{width:50%;height: 100%;}
    .static_block_grid-block-text-cont{width:50%;height: 100%; &:before{right: 100%;top:50%;bottom: auto;left:auto;margin: -16px 0 0 0;border-top: 16px solid transparent;border-bottom: 16px solid transparent; border-right:16px solid $white; border-left: 0 none;}}
  
  /* every other grid set */
  .static_block_grid-block:nth-child(even) .static_block_grid-block-image{right: 0;left: auto;}
  .static_block_grid-block:nth-child(even) .static_block_grid-block-text-cont{left: 0;right:auto; &:before{border-top: 16px solid transparent;border-bottom: 16px solid transparent;border-left: 16px solid $white;border-right: 0 none;left: 100%;right: auto;top:50%;bottom: auto;margin: -16px 0 0 0;}}
  
}

@media all and (max-width: $bp-phone) {
  
  .static_block_grid-block:nth-child(5){display: block;}
  
  .static_block_grid-block-text-cont .static_block_grid-block-text{width: 80%;}
    .static_block_grid-block-text h3{margin: 0;}
    .static_block_grid-block-text p,.static_block_grid-block-text a.read-more{display: none;}
  
}