.static_big_small{padding:70px 0;}
	.static_big_small .row{max-width: 1000px;}

/* left side */
.static_big_small-left{width: 50%;float: left;padding-right: 10px;box-sizing: border-box;}
  .static_big_small-left img{width: 100%;height:auto;margin-bottom:14px;display: block;}

.static_big_small-right{width: 50%;float: left;padding-left: 10px;box-sizing: border-box;}


/* horizontal rule, shown when stacked (see media query) */
hr.static_big_small-rule{display: none;margin-bottom: 30px;}


/* plus overlay */
.plus-parent{position: relative;display: block;}

.plus-parent:before{content:'';position: absolute;top:0;right:0;bottom:0;left:0;background-color: rgba($accent,0);transition:background .3s;}
.plus-parent:hover:before{background-color: rgba($accent,0.8);}

.plus-parent:after{content:'\f067';font-family: $font-awesome; font-weight:600; transform: rotate(90deg);width:80px;height:80px;line-height:80px;transition:transform .6s;font-size: 35px;color: $white;opacity: 0;top: 50%;left: 50%;margin: -40px 0 0 -40px;text-align: center;display: block;position: absolute;}
.plus-parent:hover:after{transform: rotate(0);opacity: 1;}


/* right side */
.static_big_small-right-block{clear: both;margin-bottom: 20px; @include clearfix(); &:last-child{margin-bottom: 0;}}
  .static_big_small-right-block > a{float: left;width: 150px;height: 150px;margin-right: 20px;}
    .static_big_small-right-block > a > img{width: 100%;height: auto;display:block;}
  .static_big_small-right-block .m4-block-text{overflow: hidden;}
    .static_big_small-right-block .m4-block-text h3{margin-top: 6px;}
      
      
.static_big_small-block-text{text-align: left; overflow: hidden;}
  .static_big_small-block-text h3{position:relative; color: $main-color;text-transform: uppercase;font-size: 14px; padding-left: 20px; line-height: 1.25; &:before{content:'';display: block;width: 14px;height: 14px;border-radius: 50%;background-color: $accent;position: absolute;left:0;top:2px;}}
    .static_big_small-block-text h3 a:hover{color: $accent;}
  .static_big_small-block-text p{}
.static_big_small-block-text a.read-more{color: $accent;font-size: 14px; &:hover{text-decoration: underline;}}

//INVERT COLOR SCHEME
.static_big_small.invert .static_big_small-block-text h3{color: $white;}
.static_big_small.invert .static_big_small-block-text p{color: rgba($white,.7);}
.static_big_small.invert .static_big_small-block-text a.read-more{color: $white;}
      
/* Media Queries */
@media all and (max-width: $bp-tablet) {
  
  .static_big_small-left,.static_big_small-right{width: 100%;max-width:600px;padding: 0;margin: 0 auto;float: none; &:first-child{margin-bottom: 30px;}}
  
  hr.static_big_small-rule{display: block;}
  
  .static_big_small-right-block{margin-bottom: 30px;}
  
}

@media all and (max-width: $bp-phone) {
  
  .static_big_small-right-block > a{width: 80px;height: 80px;}
  
}