.static_big_small_hover{}
	
	.static_big_small_hover-box{width: 100%;margin: 0;height: 460px;display: block;background-size: cover;background-position: center center;}
	.static_big_small_hover-right .static_big_small_hover-box{height: 215px; &:first-child{margin-bottom:30px;}}
		.static_big_small_hover-box.hover-up-parent{position:relative; overflow:hidden;}
			.static_big_small_hover-box.hover-up-parent .hover-up-child{line-height:50px; display:block; width:100%; position:absolute; bottom:-50px; transition:bottom .3s; background-color:rgba($main-color, .8); color:$white; font-size:13px; text-transform:uppercase; font-weight:800; letter-spacing:.05em; text-align:right; padding:0 20px; box-sizing:border-box;}
			.static_big_small_hover-box.hover-up-parent:hover .hover-up-child{bottom:0;}

@media all and (max-width: $bp-tablet) { 
	
	.static_big_small_hover{padding-bottom: 30px;}
	.static_big_small_hover-box{height: 0 !important;padding-bottom: 50%;}
		.static_big_small_hover-box.hover-up-parent .hover-up-child{bottom:0;}
		
	.static_big_small_hover-right .static_big_small_hover-box{padding-bottom:calc(53.6% - 15px);}
	
} 

@media all and (max-width: $bp-phone) {
	.static_big_small_hover-left{margin-bottom:30px;}
}